name: Make .exe

on:
  push:
    branches: [ main ]
    paths:
      - 'wintrace.py'
      - 'github/workflows/main.yml'

jobs:
  build:

    runs-on: windows-2022

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Python
      uses: actions/setup-python@v2.3.1
      with:
        python-version: '3.10'
    - name: PyInstaller Build
      run:
        pip install pyinstaller
  
        pyinstaller wintrace.py --onefile -i "NONE"
    - name: Upload Build Artifact
      uses: actions/upload-artifact@v2.3.0
      with:
        name: Binary build
        path: D:\a\wintrace\wintrace\dist\wintrace.exe
